###Description
Simple WebSocket integration for angular.js

###Library used for web socket communication:
- https://github.com/sockjs/sockjs-client
- https://github.com/jmesnil/stomp-websocket

###TODO
- publish project to bower
- finish readme
